<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.AddProductController">
    <stylesheets>
        <URL value="@mainview.css" />
    </stylesheets>
   <children>
      <VBox layoutX="10.0" maxHeight="600.0" maxWidth="290.0" minHeight="600.0" minWidth="290.0" prefHeight="600.0" prefWidth="290.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="26.0" layoutY="75.0" styleClass="header" text="Add Product" />
               </children>
            </AnchorPane>
            <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="ID">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addProductID" disable="true" editable="false" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label minWidth="60.0" prefWidth="60.0" text="Name">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addProductName" promptText="Product Name" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Inv">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addProductInv" promptText="Inventory Level" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox maxHeight="50.0" minHeight="50.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Price">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addProductPrice" promptText="Price" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Min">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addProductMin" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" promptText="Min" />
                  <Label text="Max">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addProductMax" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" promptText="Max" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" maxHeight="600.0" maxWidth="490.0" minHeight="600.0" minWidth="490.0" prefHeight="600.0" prefWidth="490.0">
         <children>
            <AnchorPane maxWidth="490.0" minWidth="490.0" prefHeight="200.0" prefWidth="490.0">
               <children>
                  <TextField fx:id="addProductPartSearch" layoutX="221.0" layoutY="49.0" promptText="Search Part" />
                  <Button fx:id="addProductPartSearchButton" layoutX="110.0" layoutY="49.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#addProductSearch" prefWidth="100.0" text="Search" />
                  <Label layoutX="109.0" layoutY="14.0" text="Select a part below to include in the product" />
               </children>
            </AnchorPane>
            <TableView fx:id="addProductPartsTable" maxHeight="200.0" maxWidth="490.0" minHeight="200.0" minWidth="490.0" prefHeight="200.0" prefWidth="490.0">
               <columns>
                  <TableColumn fx:id="addProductPartIDCol" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Part ID" />
                  <TableColumn fx:id="addProductPartNameCol" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Part Name" />
                  <TableColumn fx:id="addProductPartInvCol" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Inventory Level" />
                  <TableColumn fx:id="addProductPartPriceCol" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Price per unite" />
               </columns>
            </TableView>
            <AnchorPane maxHeight="30.0" maxWidth="490.0" minHeight="30.0" minWidth="490.0" prefHeight="30.0" prefWidth="490.0">
               <children>
                  <Button layoutX="380.0" layoutY="2.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#addProductAdd" prefWidth="100.0" text="Add" />
                  <Label layoutX="156.0" layoutY="6.0" text="Parts included in the product" />
               </children>
            </AnchorPane>
            <TableView fx:id="addProductIncludedPartTable" maxHeight="200.0" maxWidth="490.0" minHeight="200.0" minWidth="490.0" prefHeight="200.0" prefWidth="490.0">
               <columns>
                  <TableColumn fx:id="addProductPartIDCol2" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Part ID" />
                  <TableColumn fx:id="addProductPartNameCol2" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Part Name" />
                  <TableColumn fx:id="addProductPartInvCol2" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Inventory Level" />
                  <TableColumn fx:id="addProductPartPriceCol2" maxWidth="122.5" minWidth="122.5" prefWidth="122.5" text="Price per unite" />
               </columns>
            </TableView>
            <AnchorPane maxWidth="490.0" minWidth="490.0" prefHeight="200.0" prefWidth="490.0">
               <children>
                  <Button layoutX="380.0" layoutY="2.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#addProductDelete" prefWidth="100.0" text="Delete" />
                  <Button layoutX="380.0" layoutY="40.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#addProductCancel" prefWidth="100.0" text="Cancel" />
                  <Button layoutX="269.0" layoutY="41.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#addProductSave" prefWidth="100.0" text="Save" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
